MainWindow.xaml

<Window x:Class="localizacaoXY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Localização" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#DDDDDD"/>
                <GradientStop Offset="1" Color="#CCCCCC"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="X:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="textBoxX" Grid.Row="0" Grid.Column="1" Margin="5" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>

        <Label Content="Y:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="textBoxY" Grid.Row="1" Grid.Column="1" Margin="5" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>

        <Button x:Name="btnCopiarCoordenadas" Content="Copiar Coordenadas" Click="BtnCopiarCoordenadas_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

        <TextBox x:Name="textBoxCoordenadas" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Canvas Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="areaMovimentacao" Fill="LightGreen" Width="750" Height="300" HorizontalAlignment="Left"/>
            <TextBlock x:Name="movimentacao" Text="Lorem Ipsum" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue"/>
        </Canvas>
    </Grid>
</Window>
